<!-- 	alert -->

	<style media="screen">
		.form-group>input, .form-group>select{
			color: #555;
			padding: 10px;
			height: auto;
			border-radius: 5px;
			border: 1px solid #eee;
			margin: 1rem auto;
		}
		.modal-body{
			color: rgb(148, 157, 170);
		}
		.alert-popup>div{
			font-size: 2rem;
			text-align: center;
			margin-bottom: 3rem;
		}
	</style>



	<!-- Modal -->
	<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: #1a70f6; text-align:center; height: 78px;">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myAlertLabel" style="color: white; font-weight:bold; display: inline-block;"></h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-12 col-md-12">
						<div id="msj-alert" class="alert-popup">

						</div>
					</div>
					<br><br>
					<div class="modal-footer">
						<button type="button" id="enterado" class="btn btn-primary" style="background: #1a70f6; border-color: white; width: 100%; height: 50px; border-radius: 5px;">Aceptar</button>
					</div>
			</div>
		</div>
	</div>
</div>



</body>
</html>
