<!-- 	alert -->

	<style media="screen">
		.form-group>input, .form-group>select{
			color: #555;
			padding: 10px;
			height: auto;
			border-radius: 5px;
			border: 1px solid #eee;
			margin: 1rem auto;
		}
		.modal-body{
			color: rgb(148, 157, 170);
		}

	</style>



	<!-- Modal -->
	<div class="modal fade" id="confirm1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: #1a70f6; text-align:center; height: 78px;">

					<button id="cerrar" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myConfirm1Label" style="color: white; font-weight:bold; display: inline-block;"></h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-12 col-md-12">
						<div id="msj-confirm1" class="alert-popup">

						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="aceptar" class="btn btn-primary" value="aceptar" style="background: #1a70f6; border-color: white; width: 48%; height: 50px; border-radius: 5px;">Aceptar</button>
						<button type="button" id="rechazar" class="btn btn-primary" style="background: #1a70f6; border-color: white; width: 48%; height: 50px; border-radius: 5px;">Rechazar</button>
					</div>
			</div>
		</div>
	</div>
</div>



</body>
</html>
